{
  "expo": {
    "name": "Universe Campus",
    "slug": "universe-kampus",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "description": "Üniversite öğrencileri için kampüs yaşamını keşfetme, kulüplere katılma ve etkinliklere katılma platformu. Kampüsünüzdeki tüm etkinlikleri takip edin, kulüplere üye olun ve sosyal ağınızı genişletin.",
    "privacy": "public",
    "primaryColor": "#6750A4",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.universekampus.app",
      "buildNumber": "2",
      "requireFullScreen": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Profil fotoğrafı ve etkinlik fotoğrafları için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı ve etkinlik fotoğrafları için fotoğraf kütüphanesi erişimi gereklidir.",
        "NSLocationWhenInUseUsageDescription": "Yakınızdaki etkinlikleri göstermek için konum bilgisi kullanılır.",
        "NSUserNotificationsUsageDescription": "Etkinlik hatırlatmaları ve önemli duyurular için bildirim izni gereklidir.",
        "UIBackgroundModes": [
          "background-fetch",
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/universe_logo2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.universekampus.universeapp2026",
        "versionCode": 402,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "useNextNotificationsApi": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı ve etkinlik fotoğrafları için fotoğraf kütüphanesi erişimi gereklidir.",
          "cameraPermission": "Profil fotoğrafı ve etkinlik fotoğrafları için kamera erişimi gereklidir."
        }
      ],
        [
          "expo-notifications",
          {
            "icon": "./assets/favicon.png",
            "color": "#6750A4",
            "defaultChannel": "default"
          }
        ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minifyEnabled": true,
            "shrinkResources": true,
            "enableProguardInReleaseBuilds": true,
            "kotlinVersion": "1.9.22"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "hideExpoLoadingScreen": true,
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "firebaseApiKey": "AIzaSyDcaOq6dViuwHtnBdOoUhuIPGl21_L25Uc",
      "firebaseAuthDomain": "universe-a6f60.firebaseapp.com",
      "firebaseProjectId": "universe-a6f60",
      "firebaseStorageBucket": "universe-a6f60.appspot.com",
      "firebaseMessagingSenderId": "946853543876",
      "firebaseAppId": "1:946853543876:android:7a40780d639fa5f763ae91",
      "eas": {
        "projectId": "87915ccc-6506-4464-8a60-1573cbc33a76"
      }
    }
  }
}
